# CoffeShop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeshop/: App.kt
app/src/main/java/com/example/coffeshop/data/: AppDatabase.kt  ClientDbModel.kt  CoffeeShopDao.kt  CoffeeShopMapper.kt  CoffeeShopRepositoryImpl.kt  OrderItemDbModel.kt  OrderListDao.kt
app/src/main/java/com/example/coffeshop/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coffeshop/domain/entity/: Client.kt  Item.kt  Order.kt
app/src/main/java/com/example/coffeshop/domain/repository/: CoffeeShopRepository.kt
app/src/main/java/com/example/coffeshop/domain/usecase/: CleanOrderUseCase.kt  DeleteFromOrderUseCase.kt  GetCurrentOrderUseCase.kt  GetItemUseCase.kt  GetListItemUseCase.kt  GetOrderStatusUseCase.kt  IsLoggedUseCase.kt  LoadItemListUseCase.kt  LoginUseCase.kt  PlaceOrderUseCase.kt  SaveClientUseCase.kt  SaveToOrderUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/coffeshop/presentation/: CategoryListAdapter.kt  ChooseItemFragment.kt  ChooseItemViewModel.kt  EditProductFragment.kt  HomeFragment.kt  HomeViewModel.kt  ItemListAdapter.kt  LoadFragment.kt  LoadViewModel.kt  MainActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/coffeshop/presentation/chooseitem/: CategoryListAdapter.kt  ChooseItemFragment.kt  ChooseItemViewModel.kt  ItemListAdapter.kt
app/src/main/java/com/example/coffeshop/presentation/editproduct/: EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/example/coffeshop/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coffeshop/presentation/load/: LoadFragment.kt  LoadViewModel.kt
app/src/main/java/com/example/coffeshop/presentation/order/: OrderFragment.kt  OrderListAdapter.kt  OrderStatusService.kt  OrderViewModel.kt
app/src/main/java/com/example/coffeshop/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/coffeshop/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: actionsheetbackground.xml  active_home_icon.xml  active_order_icon.xml  bag_logo.xml  coffeeshot_logo.xml  empty_bag_logo.xml  fragment_main_logo.xml  load_logo.xml  not_active_home_icon.xml  order_icon.xml  profile_icon.xml  spinner_shape.xml  text_input_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_item.xml  fragment_edit_product.xml  fragment_home.xml  fragment_load.xml  fragment_order.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_category.xml  item_header.xml  item_order.xml  item_product.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
